db-uri   = "postgres://authenticator:finiteDhow-707@db-postgresql-sfo3-verifyit-do-user-8637912-0.b.db.ondigitalocean.com:25060/verifyit?sslmode=require"
# db-uri = "postgresql://doadmin:qbq9sb991g4buhi7@db-postgresql-sfo3-verifyit-do-user-8637912-0.b.db.ondigitalocean.com:25060/verifyit?sslmode=require"
db-schema = "api"
db-anon-role = "web_anon"
jwt-secret = "Never memorize something that you can look up."